# FunnyGifsMaster

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnygifs/: AnalyticsApplication.java  DownloadGif.java  FetchedItem.java  Fetcher.java  MainActivity.java  RecyclerAdapter.java  SimpleViewHolder.java
app/src/main/java/com/funnygifs/Other/: ToroVideoView.java  ToroVideoViewHolder.java
app/src/main/res/drawable/: button_refresh.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
